# 2048

./: game2048.sln
game2048.Client/: Program.cs  _ViewImports.cshtml  game2048.Client.csproj
game2048.Client/Controller/: ArrowHandler.cs  GridWrapper.cs
game2048.Client/Javascript/: test.js
game2048.Client/Pages/: Counter.cshtml  FetchData.cshtml  HighScores.cshtml  Index.cshtml  Statistics.cshtml
game2048.Client/Properties/: launchSettings.json
game2048.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
game2048.Client/wwwroot/: index.html
game2048.Client/wwwroot/css/: game.css
game2048.Server/: .editorconfig  Program.cs  Startup.cs  app.config  appSettings.json  game2048.Server.csproj  project.json
game2048.Server/Controllers/: SampleDataController.cs
game2048.Server/Controllers/AI/: AIController.cs  RandomController.cs
game2048.Server/Controllers/Score/: ScoreClassesController.cs
game2048.Server/Migrations/: 20180612173314_InitialMigration.Designer.cs  20180612173314_InitialMigration.cs  ContextModelSnapshot.cs
game2048.Server/Properties/: launchSettings.json
game2048.Server/entities/: Context.cs  ContextFactory.cs  Initializer.cs  Score.cs  data.cs
game2048.Server/entities/Score/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
game2048.Shared/: WeatherForecast.cs  game2048.Shared.csproj
game2048.Shared/Logic/: AIManager.cs  Grid.cs  Score.cs  Tile.cs
game2048.Shared/Logic/AI/: IAI.cs  MonteCarloRonenz.cs  RandomAI.cs
